# cosmosdb-data-migration-tool

./: .gitignore  CosmosDbDeploymentMigrationTool.sln  compose.env  docker-compose.yml
CosmosDbDeploymentMigrationTool.Cli/: CosmosDbDeploymentMigrationTool.Cli.csproj  Dockerfile  Program.cs  appsettings.json
CosmosDbDeploymentMigrationTool.Cli/Models/: AppConfiguration.cs  IAppConfiguration.cs
CosmosDbDeploymentMigrationTool.Cli/Processors/: FullTransferChangeFeedProcessor.cs
